# Configuración del servidor
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=agrotrack_db
DB_HOST=127.0.0.1

# Base de datos para pruebas
DB_TEST_NAME=agrotrack_test_db

# JWT Secret
JWT_SECRET=agrotrack_secret_key
